# patch-sentry

./: LICENSE  PatchSentry.sln  README.md
src/: Logger.cs  PatchSentry.csproj  Program.cs  ProgramState.cs
src/Accounts/: LocalEntities.cs  WindowsGroup.cs  WindowsUser.cs
src/Forms/: AccountsForm.Designer.cs  AccountsForm.cs  FilesForm.Designer.cs  FilesForm.cs  LogsForm.Designer.cs  LogsForm.cs  PoliciesForm.Designer.cs  PoliciesForm.cs  ProgramForm.Designer.cs  ProgramForm.cs  ServicesForm.Designer.cs  ServicesForm.cs  ShortcutsForm.Designer.cs  ShortcutsForm.cs  ToolFormBase.Designer.cs  ToolFormBase.cs  ToolFormBase.resx  ToolboxForm.Designer.cs  ToolboxForm.cs  ToolboxForm.resx
src/Properties/: Resources.Designer.cs  Resources.resx
src/Resources/: CybpatNotes.md  svg2ico.bat
src/Secpol/: Layout.xml  Secpol.Patches.json  SecpolContainer.cs  SecpolSection.cs  SecpolType.cs
src/Secpol/Policies/: SecpolAudit.cs  SecpolBase.cs  SecpolPrivilege.cs  SecpolRegistry.cs
src/Services/: Services.Patches.json
src/Utilities/: Except.cs  FormExtensions.cs  Security.cs
